{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "3.645.0",
    "@aws-sdk/client-cloudwatch": "3.645.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.645.0",
    "@aws-sdk/client-rds": "3.645.0",
    "@aws-sdk/client-ses": "^3.645.0",
    "@cloudscape-design/board-components": "3.0.89",
    "@cloudscape-design/chat-components": "1.0.28",
    "@cloudscape-design/code-view": "3.0.44",
    "@cloudscape-design/collection-hooks": "1.0.68",
    "@cloudscape-design/component-toolkit": "1.0.0-beta.90",
    "@cloudscape-design/components": "3.0.936",
    "@cloudscape-design/design-tokens": "3.0.52",
    "@cloudscape-design/global-styles": "1.0.36",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.1",
    "@phosphor-icons/react": "^2.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "ace-builds": "^1.39.1",
    "ace-code": "^1.39.0",
    "ajv": "^8.12.0",
    "archiver": "^6.0.2",
    "assert": "^2.1.0",
    "axios": "^1.8.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "crypto-browserify": "^3.12.1",
    "debug": "^2.6.9",
    "detect-port-alt": "^1.1.6",
    "elkjs": "^0.10.0",
    "env-cmd": "^10.1.0",
    "exceljs": "^4.4.0",
    "govuk-frontend": "^5.9.0",
    "https-browserify": "^1.0.0",
    "iset-intake": "file:../ISET-intake",
    "jose": "^5.9.3",
    "json-logic-js": "^2.0.5",
    "lodash.template": "^4.5.0",
    "mammoth": "^1.12.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nunjucks": "^3.2.4",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "puppeteer": "^24.29.0",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^4.2.4",
    "word-extractor": "^1.0.4"
  },
  "scripts": {
    "dev": "node scripts/local-dev-launcher.js",
    "dev:plan": "node scripts/local-dev-launcher.js --dry-run",
    "start": "node scripts/start-admin-frontend.js",
    "build": "node scripts/write-build-info.js --build-target build && react-scripts build",
    "build:development": "node scripts/write-build-info.js --build-target development && env-cmd -f .env.development react-scripts build",
    "build:test": "node scripts/write-build-info.js --build-target test && env-cmd -f .env.test react-scripts build",
    "build:production": "node scripts/write-build-info.js --build-target production && env-cmd -f .env.production react-scripts build",
    "build:manifest": "node scripts/write-build-manifest.js",
    "test": "node scripts/run-test-all.js",
    "test:all": "node scripts/run-test-all.js",
    "test:frontend": "react-scripts test --watchAll=false --runInBand",
    "test:frontend:watch": "react-scripts test",
    "test:backend": "node node_modules/jest/bin/jest.js --config tests/jest.config.js --runInBand",
    "test:payments:safety": "react-scripts test --watchAll=false --runTestsByPath src/pages/finance/widgets/__tests__/paymentsWorkflowSafety.test.js",
    "payments:workflow:smoke": "node scripts/payments-workflow-smoke.js",
    "payments:workflow:smoke:api": "node scripts/payments-workflow-smoke.js --api",
    "payments:workflow:smoke:browser": "node scripts/payments-workflow-smoke.js --browser",
    "billing:invoice": "python3 scripts/billing-invoice-agent.py",
    "eject": "react-scripts eject",
    "server": "node scripts/start-admin-server.js",
    "dump:dev-schema": "env-cmd -f .env node scripts/dump-dev-db-structure.js",
    "lint": "eslint --ext .js,.jsx src",
    "audit:parity": "node scripts/parity-audit.js",
    "audit:privacy-erm": "node scripts/privacy-erm-audit.js",
    "audit:intacct-contract": "node scripts/intacct-contract-audit.js",
    "smoke:privacy-erm": "node scripts/privacy-erm-smoke.js",
    "smoke:privacy-routes": "node scripts/privacy-route-scope-smoke.js",
    "smoke:app-shell-navigation:browser": "node scripts/app-shell-navigation-browser-smoke.js",
    "seed:privacy-denials": "node scripts/seed-privacy-denial-fixtures.js",
    "smoke:privacy-denials": "node scripts/privacy-route-denial-smoke.js",
    "smoke:esdc-participants:browser": "node scripts/esdc-participant-queue-browser-smoke.js",
    "smoke:case-assignment:browser": "node scripts/case-assignment-dashboard-browser-smoke.js",
    "smoke:home-overdue:browser": "node scripts/home-overdue-queue-browser-smoke.js",
    "smoke:manual-intake:browser": "node scripts/manual-application-intake-browser-smoke.js",
    "smoke:manage-components:browser": "node scripts/manage-components-dashboard-browser-smoke.js",
    "smoke:modify-component:browser": "node scripts/modify-component-editor-browser-smoke.js",
    "smoke:application-overview:browser": "node scripts/application-overview-docs-requested-browser-smoke.js",
    "smoke:application-workspace:browser": "node scripts/application-workspace-dashboard-browser-smoke.js",
    "smoke:application-assessment:ei-correction:dev": "node scripts/application-assessment-ei-correction-dev-smoke.js",
    "test:denied-reporting:dev": "node scripts/denied-reporting-application-contract.js",
    "smoke:monthly-attendance-report:dev": "node scripts/monthly-attendance-report-dev-smoke.js",
    "smoke:application-assessment:workflow:browser": "node scripts/application-assessment-workflow-browser-smoke.js",
    "smoke:intervention-assessment:recall:browser": "node scripts/intervention-assessment-recall-browser-smoke.js",
    "smoke:intervention-assessment:workflow:browser": "node scripts/intervention-assessment-workflow-browser-smoke.js",
    "smoke:two-step-review:prevention": "node scripts/two-step-review-prevention-regression.js",
    "workflow:apply-upload-camera-chooser": "node scripts/apply-intake-upload-camera-chooser.js",
    "workflow:set-file-upload-max-size-floor": "node scripts/set-file-upload-max-size-floor.js",
    "fixtures:workflows": "node scripts/generate-workflow-fixtures.js",
    "sync:portal-renderers": "node scripts/sync-portal-renderers.js",
    "ai:inventory": "node scripts/admin-ai-inventory.js",
    "ai:eval:check": "node scripts/admin-ai-eval-fixtures-check.js",
    "db:migrate:inventory": "node scripts/path-schema-migrate.js inventory",
    "db:migrate:plan": "node scripts/path-schema-migrate.js plan",
    "db:migrate:apply": "node scripts/path-schema-migrate.js apply",
    "assessment:backfill:plan": "node scripts/application-assessment-backfill.js",
    "assessment:backfill:apply": "node scripts/application-assessment-backfill.js --apply",
    "assessment:context:plan": "node scripts/application-assessment-context-backfill.js",
    "assessment:context:apply": "node scripts/application-assessment-context-backfill.js --apply",
    "assessment:option-b:smoke": "node scripts/application-assessment-option-b-smoke.js",
    "smoke:intake-completion:r1:test": "node scripts/r1-intake-completion-test-smoke.js",
    "path:deploy": "node scripts/path-deploy.js",
    "path:deploy:plan": "node scripts/path-deploy.js plan",
    "path:deploy:smoke": "node scripts/path-deploy.js smoke",
    "path:maintenance": "node scripts/path-maintenance.js",
    "path:maintenance:fallback": "node scripts/path-maintenance-fallback.js",
    "data:sync:catalog": "node scripts/path-data-sync.js catalog",
    "data:sync:plan": "node scripts/path-data-sync.js plan",
    "data:sync:bundle": "node scripts/path-data-sync.js bundle",
    "data:sync:apply": "node scripts/path-data-sync.js apply",
    "test:db:refresh": "node scripts/path-test-db-refresh.js run",
    "test:db:refresh:plan": "node scripts/path-test-db-refresh.js plan",
    "deploy-admin-prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy-admin-prod.ps1",
    "deploy-admin-to-prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy-admin-prod.ps1",
    "deploy-shared-to-prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy-shared-prod.ps1",
    "configure-prod-portal-hosts": "powershell -ExecutionPolicy Bypass -File scripts/configure-prod-portal-hosts.ps1",
    "refresh-prod": "powershell -ExecutionPolicy Bypass -File scripts/start-prod-instance-refresh.ps1",
    "deploy-admin-to-test": "powershell -ExecutionPolicy Bypass -File scripts/deploy-admin-test.ps1",
    "deploy:test-db": "node scripts/path-test-db-refresh.js run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "string-replace-loader": "^3.1.0"
  }
}
